{
  "expo": {
    "name": "Boutique Page Tailor",
    "slug": "boutique-page-tailor",
    "version": "1.0.0",
    "sdkVersion": "52.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0a2a2a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.boutique.tailor",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0a2a2a"
      },
      "package": "com.boutique.tailor",
      "versionCode": 1,
      "compileSdkVersion": 35,
      "targetSdkVersion": 35,
      "minSdkVersion": 24,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "scheme": "boutique-tailor",
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0a2a2a",
          "image": "./assets/splash.png",
          "imageWidth": 200
        }
      ],
      "expo-build-properties"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ee29461b-3c6b-41de-bc6d-4440a852876b"
      }
    },
    "owner": "ond_techsol"
  }
}
